Money/View/AccsEdit.xaml

<Window x:Class="Money.View.AccsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money.View"
        xmlns:VMConv="clr-namespace:Money.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Редактор счетов" Height="408.271" Width="720.677">
    <Window.Resources>
        <VMConv:ConverterNotNullToVisibility x:Key="ConverterNotNullToVisibility"/>
        <VMConv:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility"/>
        <VMConv:ConverterGpIDToName x:Key="ConverterGpIDToName" x:Name="ConverterGpIDToName"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DGAccs" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single"
                      SelectedItem="{Binding SelectedAcc, Mode=TwoWay}"
                      ItemsSource="{Binding Path=BookData.DS/Acc}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridComboBoxColumn Header="Тип"
                                        SelectedValuePath="ID"
                                        DisplayMemberPath="Name"
                                        SelectedValueBinding="{Binding Type}" >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.BookData.DS/AccType, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                <Setter Property="Margin" Value="3,0"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.BookData.DS/AccType, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn  Header="Описание" Width="*"
                                     Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="ListGP"
                ItemsSource="{Binding Path=BookData.DS/AccGP}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100">
                                <TextBlock Padding="6" Margin="2" Background="LightGoldenrodYellow" FontWeight="Bold"
                                           Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal" Margin="2"
                                    Visibility="{Binding IsMouseOver, Converter={StaticResource ConverterBoolToVisibility}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBox Padding="6" 
                                        Text="{Binding Name}"/>
                                    <Button Content="add" 
                                            Command="{Binding Path=DataContext.AddGPRel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="del" 
                                            Command="{Binding Path=DataContext.RemoveGP, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новую группу" Command="{Binding AddGP}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <ListView Grid.Row="2" x:Name="ListAccGP"
                ItemsSource="{Binding Path=SelectedAccGP}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Padding="6"  Background="#FFFB9B4C" FontWeight="Bold"
                                           Text="{Binding [AccGpID], Converter={StaticResource ConverterGpIDToName}}"/>
                                <Button Content="-" Padding="6"
                                        Command="{Binding  Path=DataContext.RemoveGPRel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Grid.Column="0" Margin="5"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Отмена" Grid.Column="1" Margin="5" IsCancel="True"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    />
        </Grid>

    </Grid>
</Window>
