Money/View/DBEdit.xaml

<Window x:Class="Money.View.DBEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Money.View"
        xmlns:VM="clr-namespace:Money.ViewModel"
        xmlns:M="clr-namespace:Money.Model"
        mc:Ignorable="d"
        Title="Настройка подключения к БД" Height="361.91" Width="300">
    <Window.DataContext>
        <VM:DBEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Foreground="Gray" Padding="2">
                    Это дистанционная база данных, которая может находиться в сети или на вашем устройстве.
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" FontWeight="Bold"
                        Content="Настройки MySql" />

        <Label Grid.Row="2"  Foreground="Gray"
                        Content="Хост БД"  />
        <TextBox Grid.Row="2" Grid.Column="1" 
                        Text="{Binding Path=DB.MySqlServer}"  />

        <Label Grid.Row="3"  Foreground="Gray"
                        Content="User ID" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                        Text="{Binding Path=DB.MySqlUserID}" />

        <Label Grid.Row="4"  Foreground="Gray"
                        Content="Password" />
        <TextBox Grid.Row="4" Grid.Column="1" 
                     Text="{Binding Path=DB.MySqlPassword}"/>

        <Label Grid.Row="5"  Foreground="Gray"
                        Content="База" />
        <TextBox Grid.Row="5" Grid.Column="1" 
                        Text="{Binding Path=DB.MySqlDatabase}"  />

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Gray" FontWeight="Bold" 
                        Content="Настройки SQLite" />

        <Label Content="Файл SQLite" Grid.Row="7"  Foreground="Gray"/>
        <Grid Grid.Row="7" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextWrapping="Wrap"
                        Text="{Binding Path=DB.SQLiteDataSource}" />
            <Button Content=".." Grid.Column="1" Command="{Binding OpenSQLiteDBDialog}"/>
        </Grid>
        <WrapPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" VerticalAlignment="Bottom">
            <Button Content="Открыть MySql" Padding="10,6" Margin="2" FontWeight="Bold"
                    Command="{Binding OpenMySql}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Открыть SQLite" Padding="10,6" Margin="2"
                    Command="{Binding OpenSQLite}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="MySql => SQLite" Padding="10,6" Margin="2"
                    Command="{Binding MySqlToSQLite}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="SQLite => MySql" Padding="10,6" Margin="2"
                    Command="{Binding SQLiteToMySql}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </WrapPanel>
    </Grid>

</Window>
