Money/View/EditAcc.xaml

<Window x:Class="Money.View.EditAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money.View"
        xmlns:VMConv="clr-namespace:Money.ViewModel.Converters"
        mc:Ignorable="d"
        Title="{Binding Acc.Name}" Height="318.045" Width="533.459">

    <Window.Resources>
        <VMConv:CnvNotNullToVisibility x:Key="CnvNotNullToVisibility"/>
        <VMConv:CnvBoolToVisibility x:Key="CnvBoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Text="{Binding Acc.Name}"/>
                <TextBox  Grid.Row="1" 
                         Text="{Binding Acc.Description}"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListView 
                ItemsSource="{Binding Path=Gps}" >
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth , RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneWay}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100">
                                <TextBlock Padding="6" Margin="2" Background="LightGoldenrodYellow" FontWeight="Bold"
                                           Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal" Margin="2"
                                    Visibility="{Binding IsMouseOver, Converter={StaticResource CnvBoolToVisibility}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBox Padding="6" 
                                        Text="{Binding Name}"/>

                                    <Button Content="del" 
                                            Command="{Binding Path=DataContext.RemoveGpCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новую группу"
                                      Command="{Binding AddGpCmd}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20" 
                        Command="{Binding AddGpCmd}"
                        Visibility="{Binding IsMouseOver, Converter={StaticResource CnvBoolToVisibility}, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}">
                    <Image Source="/Money;component/Resources/Plus-16.png" Stretch="None"/>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
