Money/View/PasteTransDlg.xaml

<Window x:Class="Money.View.PasteTransDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money.View"
        mc:Ignorable="d"
        Title="Вставка транзакций из буффера" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"/>
        
        <GridSplitter Grid.Row="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        
        <DataGrid AutoGenerateColumns="False" RowBackground="AliceBlue" AlternatingRowBackground="#FFE6E5FF"
                  Background="#FFE6E5FF" GridLinesVisibility="None" Grid.Row="1" Margin="0,5,0,0"
                  ItemsSource="{Binding Trans}" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Дата" CanUserSort="True" SortMemberPath="Date"
                                                ClipboardContentBinding="{Binding Date, StringFormat=dd.MM.yyy}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyy}" Margin="3,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Откуда"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding AccOrigin}"
                                            ClipboardContentBinding="{Binding AccOrigin.Name}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Куда"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding AccDest}"
                                            ClipboardContentBinding="{Binding AccDest.Name}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Сумма" 
                                            Binding="{Binding Amount, StringFormat=\{0:F\} }" 
                                            ClipboardContentBinding="{Binding Amount, StringFormat=\{0:F\} }">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="3,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Описание"  Width="*"
                                            Binding="{Binding Description}"
                                            ClipboardContentBinding="{Binding Description}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
