Money/View/WindowWB.xaml

<Window x:Class="Money.View.WindowWB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money.View"
        xmlns:VM="clr-namespace:Money.ViewModel"
        xmlns:VMConv="clr-namespace:Money.ViewModel.Converters"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WindowWB" Height="300" Width="519">
    <Window.DataContext>
        <VM:WindowWBViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <VMConv:CnvAccTypeToColor x:Key="CnvAccTypeToColor"/>
        <VMConv:CnvGroupAccountSum x:Key="CnvGroupAccountSum"/>
        <VMConv:CnvBoolToVisibility x:Key="CnvBoolToVisibility"/>
        <VMConv:CnvBoolToGrigLength x:Key="CnvBoolToGrigLength"/>
        <VMConv:CnvAmountToColor x:Key="CnvAmountToColor"/>
        <VMConv:CnvChangesToColor x:Key="CnvChangesToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar>
                <Button Height="24" ToolTip="Записать" 
                        Command="{Binding UpdateTrans}" >
                    <Image Source="/Money;component/Resources/Available Updates-16.png" Stretch="None"/>
                </Button>
                <!--<CheckBox ToolTip="Статистика по счету" IsChecked="{Binding ChartEnabled}">
                    <Image Source="/Account;component/Resources/Line Chart-16.png" Stretch="None"/>
                </CheckBox>
                <Separator/>
                <Label Content="Cчет:"/>
                <ComboBox  DisplayMemberPath="Name" MinWidth="110"
                    SelectedValue="{Binding FilterSlectedAcc}" 
                    ItemsSource="{Binding Path=BookData.DS/Acc}"/>
                <Label Content="Фильтр с:"/>
                <DatePicker  SelectedDate="{Binding Path=FilterDateBegin}" />
                <Label Content="по:"/>
                <DatePicker SelectedDate="{Binding Path=FilterDateEnd}"/>

                <CheckBox Height="24" ToolTip="Убрать фильтры" IsChecked="{Binding FilterEnabled}">
                    <Image Source="/Money;component/Resources/ClearFilters16.png" Stretch="None"/>
                </CheckBox>

                <Separator/>-->
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ListView Grid.Column="0" x:Name="lvAccGp" SelectionMode="Single"
                    ItemsSource="{Binding AccTotal}"
                   >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Счет" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Acc.Name}" Foreground="{Binding Acc.Type, Converter={StaticResource CnvAccTypeToColor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Сумма" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, StringFormat=\{0:F\}}" Foreground="{Binding Amount, Converter={StaticResource CnvAmountToColor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Path=Key.Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10"/>
            <Grid Margin="10,0,0,0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="{Binding ChartEnabled, Mode=TwoWay, Converter={StaticResource CnvBoolToGrigLength} }" />
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" Grid.Row="0"
                                SelectedDate="{Binding NewDate}"/>
                    <ComboBox Grid.Column="1" Grid.Row="0"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding NewIDAccOrigin}"
                              DisplayMemberPath="Name" 
                              ItemsSource="{Binding Path=Accs}"/>
                    <Label Content=">>" Grid.Column="2" Grid.Row="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" 
                              SelectedValuePath="Id"
                              SelectedValue="{Binding NewIDAccDest}"
                              DisplayMemberPath="Name" 
                              ItemsSource="{Binding Path=Accs}"/>
                    <TextBox Grid.Column="4" Grid.Row="0" 
                             Text="{Binding NewAmount, StringFormat=\{0:F\}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.ColumnSpan="5" Grid.Row="1" 
                             Text="{Binding NewDescription}"/>
                    <Button Content="Ok" Grid.Column="6" Grid.RowSpan="2"
                            Command="{Binding AddNewTrans}"/>
                </Grid>
                <lvc:CartesianChart  x:Name="lineSeries"  Grid.Row="1"
                                Visibility="{Binding ChartEnabled, Converter={StaticResource CnvBoolToVisibility}}"
                                Series="{Binding Path=ChartSeriesColl}" Margin="0,5,0,0"
                                >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Даты" Labels="{Binding ChartDates}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" />
                <DataGrid AutoGenerateColumns="False" RowBackground="AliceBlue" AlternatingRowBackground="#FFE6E5FF"
                      ItemsSource="{Binding Trans}" Background="#FFE6E5FF" GridLinesVisibility="None" Grid.Row="2" Margin="0,5,0,0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Дата" CanUserSort="True" SortMemberPath="Date"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyy}" Margin="3,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Откуда"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding AccOrigin}" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    <Setter Property="Margin" Value="3,0"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Куда"
                                            DisplayMemberPath="Name"
                                            SelectedValueBinding="{Binding AccDest}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    <Setter Property="Margin" Value="3,0"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Accs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0:F\} }" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="3,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
